# api-yobit-test

./: README.md  pom.xml
src/test/features/: CheckStatisticInfo.feature
src/test/java/: RunBDDTest.java
src/test/java/stepdefs/: StatisticInfoStepDefinitions.java
